/*----ivu-back-top----------*/
.ivu-back-top{
  display: none;
  opacity: 0;
}
.ivu-back-top.ivu-back-top-show{
  display: block;
  animation: fadeIn 0s ease-in-out forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*..........ivu-select-dropdown...............*/
.ivu-select-dropdown{
  width: inherit;
  overflow: auto;
  overflow-x: hidden;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #17191f;
  border: 1px solid #6ee6eb;
  box-sizing: border-box;
  border-radius: 0;
  box-shadow: 0 1px 6px rgba(0,0,0,0.2);
  position: absolute;
  z-index: 900;
}
.ivu-select-dropdown::-webkit-scrollbar{
  width: 6px;
}
.ivu-select-dropdown.ivu-date-picker-transfer{
  padding: 0;
  max-height: 400px;
  width: auto;
}
.ivu-dropdown .ivu-select-dropdown{
  overflow: visible;
  max-height: none;
}
.ivu-dropdown-menu{
  min-width: 100px;
}
.ivu-dropdown-item{
  margin: 0;
  box-sizing: border-box;
  line-height: normal;
  padding: 7px 16px;
  clear: both;
  color: #495060;
  font-size: 12px;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}
.ivu-dropdown-item-focus, .ivu-dropdown-item:hover{
  background: #f3f3f3;
}
/*.........ivu-select...........*/
.ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.ivu-select-single .ivu-select-selection .ivu-select-selected-value{
  box-sizing: border-box;
  display: block;
  height: 34px;
  line-height: 34px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 10px;
  padding-right: 24px;
}
.ivu-select-selection{
  display: block;
  box-sizing: border-box;
  outline: 0;
  user-select: none;
  cursor: pointer;
  position: relative;
  border-radius: 4px;
  border: 1px solid #7e839d;
  transition: all .2s ease-in-out;
}
.ivu-select-single .ivu-select-selection{
  position: relative;
  background: transparent;
  border-radius: 20px;
  box-sizing: border-box;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
}
.ivu-select-arrow{
  position: absolute;
  top: 50%;
  right: 8px;
  margin-top: -3px;
  width: 14px !important;
  height: 8px !important;
  background-position: -798px -94px!important;
  transition: transform .2s ease-in-out;
}

.ivu-select-visible .ivu-select-arrow{
  transform: rotate(180deg);
  display: inline-block;
}
.ivu-select-item{
  margin: 0;
  line-height: normal;
  padding: 7px 16px;
  clear: both;
  color:#495060;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background .2s ease-in-out;
}
.ivu-select-item-selected.ivu-select-item-focus{
  background-color: #3f4352;
}
.ivu-select-item-selected, .ivu-select-item-selected:hover{
  color:#07f1b7;
  background-color: #3f4352;
}
.ivu-select-item:hover{
  color:#07f1b7;
}
/*--------ivu-message-------*/
.ivu-message{
  font-size: 12px;
  position: fixed;
  z-index: 1010;
  width: 100%;
  top: 16px;
  left: 0;
  pointer-events: none;
}
.ivu-message-notice{
  padding: 8px;
  text-align: center;
  transition: height .3s ease-in-out,padding .3s ease-in-out;
}
.ivu-message-notice:first-child{
  margin-top: -8px;
}
.ivu-message-notice-content{
  display: inline-block;
  pointer-events: all;
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  background-color: #fff;
  position: relative;
}
.ivu-message-notice-content-text{
  display: inline-block;
}
.ivu-message-notice-closable .ivu-message-notice-content-text{
  padding-right: 32px;
}
.ivu-message .ivu-icon{
  margin-right: 8px;
  font-size: 14px;
  top: 1px;
  position: relative;
}
/*......ivu-page........*/
.ivu-page{
  padding: 16px 0;
}
.ivu-page:after{
  content: '';
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
.ivu-page a{
  outline: 0;
  transition: color .2s ease;
}
.ivu-page *{
  box-sizing: border-box;
}
.ivu-page-item a{
  margin: 0 6px;
  font-size: 14px;
  color:#7c839f;
}
.ivu-page-item-jump-next, .ivu-page-item-jump-prev, .ivu-page-next, .ivu-page-prev{
  display: inline-block;
  vertical-align:middle ;
  min-width: 28px;
  height: 28px;
  line-height: 26px;
  list-style: none;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: Arial;
  border: 1px solid #3b3e4b;
  border-radius: 50%;
  /*transition: all .2s ease-in-out;*/
}
.ivu-page-prev{
  margin-right: 10px;
}
.ivu-page-next{
  margin-left: 5px;
}
.ivu-page-disabled{
  cursor: not-allowed;
}
.ivu-page-next, .ivu-page-prev{
  background-color: transparent;
}

.ivu-page-next a i, .ivu-page-prev a i{
  width: 12px;
  height: 14px;
  display: inline-block;
  color: #ccc;
  font-size: 14px;
  vertical-align: sub;
  background: url("../assets/icon_es.png") no-repeat;
}
.ivu-page-prev a i.ivu-icon-ios-arrow-back{
  background-position:-670px -45px;
}
.ivu-page-next a i.ivu-icon-ios-arrow-forward{
  background-position:-647px -45px;
}
.ivu-page-prev:hover a i.ivu-icon-ios-arrow-back{
  background-position:-670px -88px;
}
.ivu-page-next:hover a i.ivu-icon-ios-arrow-forward{
  background-position:-647px -88px;
}
.ivu-page-disabled.ivu-page-next:hover a i{
  background-position:-647px -45px;
}
.ivu-page-disabled.ivu-page-prev:hover a i{
  background-position:-670px -45px;
}
.ivu-page-item-jump-prev  a i.ivu-icon-ios-arrow-back{
  width: 14px;
  height: 14px;
  display: none;
  color: #ccc;
  font-size: 14px;
  vertical-align: sub;
  background: url("../assets/icon_es.png") no-repeat;
  background-position:-726px -45px;
}
.ivu-page-item-jump-next a i.ivu-icon-ios-arrow-forward{
  width: 14px;
  height: 14px;
  display: none;
  color: #ccc;
  font-size: 14px;
  vertical-align: sub;
  background: url("../assets/icon_es.png") no-repeat;
  background-position:-701px -45px;
}
.ivu-page-item-jump-next:hover,.ivu-page-item-jump-prev:hover{
  border: none;
  line-height: 28px;
}
.ivu-page-item-jump-next:hover a i,.ivu-page-item-jump-prev:hover a i{
  display: inline-block;
}
.ivu-page-item{
  display: inline-block;
  vertical-align:middle ;
  min-width: 28px;
  height: 28px;
  line-height: 26px;
  list-style: none;
  text-align: center;
  cursor: pointer;
  margin-right: 5px;
  background-color: transparent;
  user-select: none;
  font-family: Arial;
  border: 1px solid transparent;
  border-radius: 50%;
  transition: border .2s ease-in-out,color .2s  ease-in-out;

}
.ivu-page-item-active{
  color:#07f1b7;
  border-color: #07f1b7;
}
.ivu-page-item-jump-next:after, .ivu-page-item-jump-prev:after{
  content: "\2022\2022\2022";
  display: block;
  letter-spacing: 1px ;
  color: #ccc;
  text-align: center;
}
.ivu-page-item-jump-next:hover:after, .ivu-page-item-jump-next i, .ivu-page-item-jump-prev:hover:after, .ivu-page-item-jump-prev i{
  display: none;
}
.ivu-page-item-jump-next:hover i, .ivu-page-item-jump-prev:hover i{
  display: inline;
}
.ivu-page-item:hover a{
  color: #07f1b7;
}
.ivu-page-item-active:hover a, .ivu-page-item-active a{
  color: #07f1b7;
}
.ivu-page.mini .ivu-page-total {
    height: 24px;
    line-height: 24px
}
/* ..........ivu-page.mini................ */
.ivu-page.mini .ivu-page-item {
    border: 0;
    margin: 0;
    min-width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 3px
}

.ivu-page.mini .ivu-page-next,.ivu-page.mini .ivu-page-prev {
    margin: 0;
    min-width: 24px;
    height: 24px;
    line-height: 22px;
    border: 0
}

.ivu-page.mini .ivu-page-next a i:after,.ivu-page.mini .ivu-page-prev a i:after {
    height: 24px;
    line-height: 24px
}
.ivu-page.mini .ivu-page-item-jump-next,.ivu-page.mini .ivu-page-item-jump-prev {
    height: 24px;
    line-height: 24px;
    border: none;
    margin-right: 0
}

.ivu-page.mini .ivu-page-options {
    margin-left: 8px
}

.ivu-page.mini .ivu-page-options-elevator {
    height: 24px;
    line-height: 24px
}

.ivu-page.mini .ivu-page-options-elevator input {
    padding: 1px 7px;
    height: 24px;
    border-radius: 3px;
    width: 44px
}
/* mini ivu-pagination end */
/*.........ivu-badge.........*/
.ivu-badge {
  position: relative;
  display: inline-block;
}
.header .user_headimg .ivu-badge{
  width: 100%;
}
.ivu-badge-count {
  font-family: Monospaced Number;
  line-height: 1;
  vertical-align: middle;
  position: absolute;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  top: -9px;
  right: 0;
  height: 18px;
  border-radius: 10px;
  min-width: 18px;
  background: #e34d12;
  border: 1px solid transparent;
  color: #fff;
  line-height: 16px;
  text-align: center;
  padding: 0 5px;
  font-size: 12px;
  white-space: nowrap;
  -webkit-transform-origin: -10% center;
  transform-origin: -10% center;
  z-index: 10;
  box-sizing: border-box;
}

.ivu-badge-count a,.ivu-badge-count a:hover {
  color: #fff
}

.ivu-badge-count-alone {
  top: auto;
  display: block;
  position: relative;
  -webkit-transform: translateX(0);
  transform: translateX(0)
}

.ivu-badge-count-primary {
  background: #2d8cf0
}

.ivu-badge-count-success {
  background: #19be6b
}

.ivu-badge-count-error {
  background: #ed4014
}

.ivu-badge-count-warning {
  background: #f90
}

.ivu-badge-count-info {
  background: #2db7f5
}

.ivu-badge-count-normal {
  background: #e6ebf1;
  color: #808695
}

.ivu-badge-dot {
  position: absolute;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transform-origin: 0 center;
  transform-origin: 0 center;
  top: -4px;
  right: -8px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background: #ed4014;
  z-index: 10;
  box-shadow: 0 0 0 1px #fff
}

.ivu-badge-status {
  line-height: inherit;
  vertical-align: baseline
}

.ivu-badge-status-dot {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  position: relative;
  top: -1px
}

.ivu-badge-status-success {
  background-color: #19be6b
}

.ivu-badge-status-processing {
  background-color: #2d8cf0;
  position: relative
}

.ivu-badge-status-processing:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #2d8cf0;
  content: "";
  animation: aniStatusProcessing 1.2s infinite ease-in-out
}

.ivu-badge-status-default {
  background-color: #e6ebf1
}

.ivu-badge-status-error {
  background-color: #ed4014
}

.ivu-badge-status-warning {
  background-color: #f90
}

.ivu-badge-status-text {
  display: inline-block;
  color: #515a6e;
  font-size: 12px;
  margin-left: 6px
}
@keyframes aniStatusProcessing {
  0% {
    -webkit-transform: scale(.8);
    transform: scale(.8);
    opacity: .5
  }

  to {
    -webkit-transform: scale(2.4);
    transform: scale(2.4);
    opacity: 0
  }
}
.ivu-icon{
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/icon_es.png") no-repeat;
}

.ivu-time-picker-cells-list{
  width: 56px;
  max-height: 144px;
  float: left;
  overflow: hidden;
  border-left: 1px solid #262932;
  position: relative;
}
.ivu-time-picker-cells-list:first-child{
  border-left: none;
  border-radius: 4px 0 0 4px;
}
.ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-list{
  width: 108px;
  max-height: 216px;
}
.ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-with-seconds .ivu-time-picker-cells-list{
  width: 72px;
}
.ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-list:first-child, .ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-list:last-child{
  border: 0;
}
.ivu-time-picker-cells-list:hover{
  overflow-y:auto;
}
.ivu-time-picker-cells-list::-webkit-scrollbar{
  width: 6px;
}
.ivu-time-picker-cells{
  min-width: 112px;
}
.ivu-time-picker-cells-with-seconds{
  min-width: 168px;
}
.ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells, .ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-with-seconds{
  min-width: 216px;
}

.ivu-date-picker{
  display: inline-block;
  line-height: normal;
}
.ivu-date-picker *{
  box-sizing: border-box;
}
.ivu-date-picker-rel{
  position: relative;
}
.ivu-input-wrapper{
  display: inline-block;
  width: 100%;
  position: relative;
  vertical-align: middle;
  line-height: normal;
}
.ivu-input-icon{
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  position: absolute;
  right: 0;
  z-index: 3;
}
.ivu-icon-ios-calendar-outline{
  background-position: -502px -36px;
}
.ivu-icon-ios-close{
  background-position: -939px -44px;
  cursor: pointer;
}
.ivu-date-picker .ivu-date-picker-editor .ivu-icon-ios-close-circle{
  background-position: -930px -36px;
}

  /*.ivu-icon-ios-close:hover{
    background-position: -939px -87px;
  }*/
.ivu-date-picker .ivu-select-dropdown{
  width: auto;
  padding: 0;
  overflow: visible;
  max-height: none;
}
.ivu-picker-panel-body{
  float: left;
  color: #fff;
}
.ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells, .ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-with-seconds{
  min-width: 216px;
}
.ivu-date-picker-header{
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: #262933;
  /*border-bottom: 1px solid #e9eaec;*/
}
.ivu-picker-panel-icon-btn{
  display: inline-block;
  width: 24px;
  height: 26px;
  line-height: 30px;
  margin-top: 6px;
  text-align: center;
  cursor: pointer;
  color: #bbbec4;
  transition: color .2s ease-in-out;
}
.ivu-date-picker-prev-btn-arrow-double{
  margin-left: 10px;
}
.ivu-date-picker-next-btn-arrow-double{
  margin-right: 10px;
}
.ivu-date-picker-prev-btn{
  float: left;
}
.ivu-date-picker-next-btn{
  float: right;
}
.ivu-date-picker-header-label{
  cursor: pointer;
  transition: color .2s ease-in-out;
}
.ivu-date-picker-cells{
  width: 238px;
  /*margin: 10px;*/
  white-space: normal;
}

.ivu-date-picker-cells-month, .ivu-date-picker-cells-year{
  margin-top: 14px;
}
.ivu-date-picker-cells span, .ivu-date-picker-cells span em{
  display: inline-block;
  height: 30px;
  width: 30px;
}
.ivu-date-picker-cells span em{
  line-height: 30px;
  margin: 2px;
  font-style: normal;
  border-radius: 3px;
  text-align: center;
  transition: all .2s ease-in-out;
  border-radius: 50%;
}
.ivu-date-picker-cells-month span em, .ivu-date-picker-cells-year span em{
  width: 55px;
  height: 30px;
  line-height: 30px;
  margin: 0;
  border-radius: 20px;
}

.ivu-date-picker-cells-cell:hover em{
  /*background: #e1f0fe;*/
  color: #07f1b7;
}
.ivu-date-picker-cells-cell-selected:hover em, .ivu-date-picker-cells-cell-selected em{
  color: #fff;
  box-shadow: 0 0 1px 2px #07f1b7;
}

.ivu-date-picker-cells-cell-today em{
  position: relative;
}
.ivu-date-picker-cells-header{
  background-color:#1a1c23 ;
}
.ivu-date-picker-cells-header span{
  line-height: 30px;
  text-align: center;
  margin: 2px;
  color: #7c839f;
}
.ivu-date-picker-cells-cell-today em:after{
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #07f1b7 ;
  position: absolute;
  top: 1px;
  right: 1px;
}
.ivu-date-picker-header-label:hover{
  color: #07f1b7;
}
span.ivu-date-picker-cells-cell{
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.ivu-date-picker-cells-month span, .ivu-date-picker-cells-year span{
  width: 55px;
  height: 30px;
  line-height: 30px;
  margin: 10px 12px;
  border-radius: 3px;
}
.ivu-picker-confirm{
  border-top: 1px solid #262932;
  text-align: right;
  padding: 8px;
  clear: both;
}
.ivu-time-picker-cells-list ul{
  width: 100%;
  margin: 0;
  padding: 0 0 120px;
  list-style: none;
}
.ivu-time-picker-cells-cell-selected, .ivu-time-picker-cells-cell-selected:hover{
  /*color: #2d8cf0;
  background-color: #f3f3f3;*/
}
.ivu-time-picker-cells-cell:hover{ background-color: #262933;}
.ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-list ul{
  padding: 0 0 192px;
}
.ivu-time-picker-cells-cell-selected, .ivu-time-picker-cells-cell-selected:hover{
  color: #07f1b7;
}
.ivu-time-picker-cells-list ul li{
  width: 100%;
  height: 24px;
  line-height: 24px;
  margin: 0;
  padding: 0 0 0 16px;
  box-sizing: content-box;
  text-align: left;
  user-select: none;
  cursor: pointer;
  list-style: none;
  transition: background .2s ease-in-out;
}
.ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-list ul li{
  padding: 0 0 0 46px;
}
.ivu-picker-panel-content .ivu-picker-panel-content .ivu-time-picker-cells-with-seconds .ivu-time-picker-cells-list ul li{
  padding: 0 0 0 28px;
}

.ivu-icon-ios-arrow-back{
  background-position: -668px -44px;
}
.ivu-icon-ios-arrow-forward{
  background-position: -645px -44px;
}
.ivu-date-picker-prev-btn-arrow:hover .ivu-icon-ios-arrow-back{
  background-position: -668px -87px;
}
.ivu-date-picker-next-btn-arrow:hover .ivu-icon-ios-arrow-forward{
  background-position: -645px -87px;
}

.ivu-date-picker-prev-btn-arrow-double .ivu-icon-ios-arrow-back{
  background-position: -724px -44px;
}
.ivu-date-picker-next-btn-arrow-double .ivu-icon-ios-arrow-forward{
  background-position: -700px -44px;
}
.ivu-date-picker-prev-btn-arrow-double:hover .ivu-icon-ios-arrow-back{
  background-position: -724px -87px;
}
.ivu-date-picker-next-btn-arrow-double:hover .ivu-icon-ios-arrow-forward{
  background-position: -700px -87px;
}

/*日期 今天 样式*/
.ivu-picker-panel-sidebar{
  position: absolute;
  width: 48px;
  height: 25px;
  line-height: 23px;
  box-sizing: border-box;
  bottom: 8px;
  left: 8px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #8a8ea9;
  font-size: 12px;
  cursor: pointer;
}
.ivu-picker-panel-sidebar:hover{
  color: #07f1b7;
  border: none;
  background:url("../assets/empty_btn.png") no-repeat;
  background-size: 100% 100%;
  line-height: 22px;
}
.ivu-picker-panel-shortcut{

}
[type=reset], [type=submit], button, html [type=button]{
  -webkit-appearance: button;
}

.ivu-btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid #7c839f;
  white-space: nowrap;
  line-height: 1.5;
  user-select: none;
  padding: 6px 15px;
  font-size: 12px;
  border-radius: 20px;
  transition: color .2s linear,box-shadow .2s linear;
  background-color: transparent;
  color: #fff;
}
.ivu-btn:hover{
  padding: 7px 16px;
  color: #07f1b7;
}



.ivu-picker-confirm-time{
  float: left;
}
.ivu-date-picker-cells-cell-next-month em, .ivu-date-picker-cells-cell-prev-month em{
  color: #4a4f60;
}
.ivu-date-picker-cells-cell-next-month:hover em, .ivu-date-picker-cells-cell-prev-month:hover em{
  color: #07f1b7;
}
span.ivu-date-picker-cells-cell-disabled, span.ivu-date-picker-cells-cell-disabled:hover, span.ivu-date-picker-cells-cell-week-label, span.ivu-date-picker-cells-cell-week-label:hover{
  cursor: not-allowed;
  color: #bbbec4;
}

span.ivu-date-picker-cells-cell-disabled, span.ivu-date-picker-cells-cell-disabled:hover{
  background: transparent;
}
span.ivu-date-picker-cells-cell-disabled:hover em{
  color: #bbbec4 !important;
}


.ivu-btn-text{
  color: #fff;
  background-color: transparent;
  border-color: transparent;
}
.ivu-btn-small{
  padding: 2px 12px;
  font-size: 12px;
}
.ivu-btn-small:hover{
  padding: 2px 12px;
}
.ivu-btn-small.ivu-btn-ghost{
  padding: 1px 11px;
}
.ivu-btn-small.ivu-btn-ghost:hover{
  border: none;
  padding: 2px 12px;
  background:url("../assets/empty_btn.png") no-repeat;
  background-size: 100% 100%;
}
.ivu-btn-primary{
  color: #fff;
  border: none;
  background:url("../assets/empty_btn.png") no-repeat;
  background-size: 100% 100%;
}
.ivu-btn-primary:hover{
  background:url("../assets/empty_btn.png") no-repeat;
  background-size: 100% 100%;
}

.ivu-btn-text:hover{
  background: none;
  color: #fff;
}
.ivu-btn, .ivu-btn:active, .ivu-btn:focus{
  outline: 0;
}


.ivu-input{
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  border:1px solid #343944;
  background-color: #262933;
  border-radius: 18px;
  color: #fff;
  font-size: 14px;
  background-image: none;
  position: relative;
  cursor: text;
  transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}
.ivu-input.disabled{
  opacity: 0.3;
}
.ivu-input-wrapper:hover .ivu-input-icon-clear {
  display: inline-block;
}
.ivu-icon-ios-close-circle {
  background: url(/static/img/icon_es.b502b20.png) no-repeat;
  background-position: -941px -46px;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
}
.ivu-input-hide-icon .ivu-input-icon, .ivu-input-icon-clear, .ivu-input-icon-validate {
  display: none;
}
.el-dialog .ivu-input{
  border-color: #7e839d;
  background-color: transparent;
}
.ivu-input-icon-normal+.ivu-input{
  padding-right: 34px;
}
[type=checkbox]{
  box-sizing: border-box;
  padding: 0;
}
.ivu-checkbox-wrapper{
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  margin-right: 8px;
}
.ivu-checkbox{
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  line-height: 1;
  position: relative;
  box-sizing: border-box;
}
.ivu-checkbox-input{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}
.ivu-checkbox-inner{
  box-sizing: border-box;
  display: inline-block;
  margin-right: 5px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #7c839f;
  border-radius: 0;
  background-color: transparent;
  transition: border-color .2s ease-in-out, background-color.2s ease-in-out, box-shadow .2s ease-in-out;
}
.ivu-checkbox-inner:after{
  content: "";
  display: table;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../assets/icon_es.png") no-repeat ;
  background-position: -760px -46px;
  transform: scale(0);
  transition: all .2s ease-in-out;
}
.ivu-checkbox-checked .ivu-checkbox-inner:after{
  transform: scale(1);
  transition: all .2s ease-in-out;
}

.ivu-radio-focus {
  -webkit-box-shadow: 0 0 0 2px rgba(45,140,240,.2);
  box-shadow: 0 0 0 2px rgba(45,140,240,.2);
  z-index: 1
}
.ivu-radio-wrapper *{
  box-sizing: border-box;
}
.ivu-radio-group {
  display: inline-block;
  font-size: 12px;
  vertical-align: middle;
  color: #7c839f;
}

.ivu-radio-group-vertical .ivu-radio-wrapper {
  display: block;
  height: 30px;
  line-height: 30px
}

.ivu-radio-wrapper {
  font-size: 12px;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  margin-right: 8px;
  cursor: pointer
}
.ivu-radio-wrapper-checked{
  color: #07f1b7;
}
.ivu-radio-wrapper-disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

.ivu-radio {
  display: inline-block;
  margin-right: 4px;
  white-space: nowrap;
  position: relative;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer
}

.ivu-radio:hover .ivu-radio-inner {
  /*border-color: #bcbcbc*/
}

.ivu-radio-inner {
  display: inline-block;
  width: 14px;
  height: 14px;
  position: relative;
  top: 0;
  left: 0;
  background-color: transparent;
  border: 1px solid #7c839f;
  border-radius: 50%;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.ivu-radio-inner:after {
  position: absolute;
  width: 8px;
  height: 8px;
  left: 2px;
  top: 2px;
  border-radius: 6px;
  display: table;
  border-top: 0;
  border-left: 0;
  content: ' ';
  background-color: #07f1b7;
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0)
}

.ivu-radio-large {
  font-size: 14px
}

.ivu-radio-large .ivu-radio-inner {
  width: 16px;
  height: 16px
}

.ivu-radio-large .ivu-radio-inner:after {
  width: 10px;
  height: 10px
}

.ivu-radio-large .ivu-radio-wrapper,.ivu-radio-large.ivu-radio-wrapper {
  font-size: 14px
}

.ivu-radio-small .ivu-radio-inner {
  width: 12px;
  height: 12px
}

.ivu-radio-small .ivu-radio-inner:after {
  width: 6px;
  height: 6px
}

.ivu-radio-input {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer
}

.ivu-radio-checked .ivu-radio-inner {
  border-color: #7c839f
}

.ivu-radio-checked .ivu-radio-inner:after {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.ivu-radio-checked:hover .ivu-radio-inner {
  border-color: #7c839f
}

.ivu-radio-disabled {
  cursor: not-allowed
}

.ivu-radio-disabled .ivu-radio-input {
  cursor: not-allowed
}

.ivu-radio-disabled:hover .ivu-radio-inner {
  border-color: #dddee1
}

.ivu-radio-disabled .ivu-radio-inner {
  border-color: #7c839f;
  /*background-color: #f3f3f3*/
}

.ivu-radio-disabled .ivu-radio-inner:after {
  background-color: #ccc
}

.ivu-radio-disabled .ivu-radio-disabled+span {
  color: #ccc
}

span.ivu-radio+* {
  margin-left: 2px;
  margin-right: 2px
}

.ivu-radio-group-button {
  font-size: 0;
  -webkit-text-size-adjust: none
}

.ivu-radio-group-button .ivu-radio {
  width: 0;
  margin-right: 0
}

.ivu-radio-group-button .ivu-radio-wrapper {
  display: inline-block;
  height: 32px;
  line-height: 30px;
  margin: 0;
  padding: 0 15px;
  font-size: 12px;
  color: #515a6e;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  cursor: pointer;
  border: 1px solid #dcdee2;
  border-left: 0;
  background: #fff;
  position: relative
}

.ivu-radio-group-button .ivu-radio-wrapper>span {
  margin-left: 0
}

.ivu-radio-group-button .ivu-radio-wrapper:after,.ivu-radio-group-button .ivu-radio-wrapper:before {
  content: '';
  display: block;
  position: absolute;
  width: 1px;
  height: 100%;
  left: -1px;
  top: 0;
  background: #dcdee2;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.ivu-radio-group-button .ivu-radio-wrapper:after {
  height: 36px;
  left: -1px;
  top: -3px;
  background: rgba(45,140,240,.2);
  opacity: 0
}

.ivu-radio-group-button .ivu-radio-wrapper:first-child {
  border-radius: 4px 0 0 4px;
  border-left: 1px solid #dcdee2
}

.ivu-radio-group-button .ivu-radio-wrapper:first-child:after,.ivu-radio-group-button .ivu-radio-wrapper:first-child:before {
  display: none
}

.ivu-radio-group-button .ivu-radio-wrapper:last-child {
  border-radius: 0 4px 4px 0
}

.ivu-radio-group-button .ivu-radio-wrapper:first-child:last-child {
  border-radius: 4px
}

.ivu-radio-group-button .ivu-radio-wrapper:hover {
  position: relative;
  color: #2d8cf0
}

.ivu-radio-group-button .ivu-radio-wrapper:hover .ivu-radio {
  background-color: #000
}

.ivu-radio-group-button .ivu-radio-wrapper .ivu-radio-inner,.ivu-radio-group-button .ivu-radio-wrapper input {
  opacity: 0;
  width: 0;
  height: 0
}

.ivu-radio-group-button .ivu-radio-wrapper-checked {
  background: #fff;
  border-color: #2d8cf0;
  color: #2d8cf0;
  -webkit-box-shadow: -1px 0 0 0 #2d8cf0;
  box-shadow: -1px 0 0 0 #2d8cf0;
  z-index: 1
}

.ivu-radio-group-button .ivu-radio-wrapper-checked:before {
  background: #2d8cf0;
  opacity: .1
}

.ivu-radio-group-button .ivu-radio-wrapper-checked.ivu-radio-focus {
  -webkit-box-shadow: -1px 0 0 0 #2d8cf0,0 0 0 2px rgba(45,140,240,.2);
  box-shadow: -1px 0 0 0 #2d8cf0,0 0 0 2px rgba(45,140,240,.2);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.ivu-radio-group-button .ivu-radio-wrapper-checked.ivu-radio-focus:after {
  left: -3px;
  top: -3px;
  opacity: 1;
  background: rgba(45,140,240,.2)
}

.ivu-radio-group-button .ivu-radio-wrapper-checked.ivu-radio-focus:first-child {
  -webkit-box-shadow: 0 0 0 2px rgba(45,140,240,.2);
  box-shadow: 0 0 0 2px rgba(45,140,240,.2)
}

.ivu-radio-group-button .ivu-radio-wrapper-checked:first-child {
  border-color: #2d8cf0;
  -webkit-box-shadow: none;
  box-shadow: none
}

.ivu-radio-group-button .ivu-radio-wrapper-checked:hover {
  border-color: #57a3f3;
  color: #57a3f3
}

.ivu-radio-group-button .ivu-radio-wrapper-checked:active {
  border-color: #2b85e4;
  color: #2b85e4
}

.ivu-radio-group-button .ivu-radio-wrapper-disabled {
  border-color: #dcdee2;
  background-color: #f7f7f7;
  cursor: not-allowed;
  color: #ccc
}

.ivu-radio-group-button .ivu-radio-wrapper-disabled:first-child,.ivu-radio-group-button .ivu-radio-wrapper-disabled:hover {
  border-color: #dcdee2;
  background-color: #f7f7f7;
  color: #ccc
}

.ivu-radio-group-button .ivu-radio-wrapper-disabled:first-child {
  border-left-color: #dcdee2
}

.ivu-radio-group-button .ivu-radio-wrapper-disabled.ivu-radio-wrapper-checked {
  color: #fff;
  background-color: #e6e6e6;
  border-color: #dcdee2;
  -webkit-box-shadow: none!important;
  box-shadow: none!important
}

.ivu-radio-group-button.ivu-radio-group-large .ivu-radio-wrapper {
  height: 36px;
  line-height: 34px;
  font-size: 14px
}

.ivu-radio-group-button.ivu-radio-group-large .ivu-radio-wrapper:after {
  height: 40px
}

.ivu-radio-group-button.ivu-radio-group-small .ivu-radio-wrapper {
  height: 24px;
  line-height: 22px;
  padding: 0 12px;
  font-size: 12px
}

.ivu-radio-group-button.ivu-radio-group-small .ivu-radio-wrapper:after {
  height: 28px
}

.ivu-radio-group-button.ivu-radio-group-small .ivu-radio-wrapper:first-child {
  border-radius: 3px 0 0 3px
}

.ivu-radio-group-button.ivu-radio-group-small .ivu-radio-wrapper:last-child {
  border-radius: 0 3px 3px 0
}

.ivu-cascader {
  line-height: normal
}

.ivu-cascader-rel {
  display: inline-block;
  width: 100%;
  position: relative
}

.ivu-cascader .ivu-input {
  display: block;
  cursor: pointer;
  color: #07f1b7
}

.ivu-cascader-disabled .ivu-input {
  cursor: not-allowed
}

.ivu-cascader-label {
  width: 100%;
  height: 100%;
  line-height: 32px;
  padding: 0 7px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  font-size: 12px;
  position: absolute;
  left: 0;
  top: 0
}

.ivu-cascader-size-large .ivu-cascader-label {
  line-height: 36px;
  font-size: 14px
}

.ivu-cascader-size-small .ivu-cascader-label {
  line-height: 26px
}

.ivu-cascader .ivu-cascader-arrow:nth-of-type(1) {
  display: none;
  cursor: pointer
}

.ivu-cascader:hover .ivu-cascader-arrow:nth-of-type(1) {
  display: inline-block
}

.ivu-cascader-show-clear:hover .ivu-cascader-arrow:nth-of-type(2) {
  display: none
}

.ivu-cascader-arrow {
  position: absolute;
  top: 50%;
  right: 8px;
  line-height: 1;
  margin-top: -7px;
  font-size: 14px;
  color: #808695;
  z-index: 3;
  right: 8px;
  line-height: 1;
  margin-top: -3px;
  font-size: 14px;
  width: 0 !important;
  height: 0 !important;
  border-top:5px solid #07f1b7;
  border-left:5px solid transparent;
  border-right:5px solid transparent;
  border-bottom:5px solid transparent;
  transform-origin: center 20%;
 -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.ivu-cascader-visible .ivu-cascader-arrow:nth-of-type(2) {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg)
}

.ivu-cascader .ivu-select-dropdown {
  width: auto;
  padding: 0;
  white-space: nowrap;
  overflow: visible
}

.ivu-cascader .ivu-cascader-menu-item {
  margin: 0;
  line-height: normal;
  padding: 7px 16px;
  clear: both;
  color: #7c839f;
  font-size: 14px!important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  -webkit-transition: background .2s ease-in-out;
  transition: background .2s ease-in-out
}

.ivu-cascader .ivu-cascader-menu-item:hover {
  background-color: #262932;
  color: #07f1b7
}

.ivu-cascader .ivu-cascader-menu-item-focus {
  background-color: #262932;
  color: #07f1b7
}

.ivu-cascader .ivu-cascader-menu-item-disabled {
  color: #c5c8ce;
  cursor: not-allowed
}

.ivu-cascader .ivu-cascader-menu-item-disabled:hover {
  color: #c5c8ce;
  background-color: #fff;
  cursor: not-allowed
}

.ivu-cascader .ivu-cascader-menu-item-selected,.ivu-cascader .ivu-cascader-menu-item-selected:hover {
  color: #07f1b7
}

.ivu-cascader .ivu-cascader-menu-item-divided {
  margin-top: 5px;
  border-top: 1px solid #e8eaec
}

.ivu-cascader .ivu-cascader-menu-item-divided:before {
  content: '';
  height: 5px;
  display: block;
  margin: 0 -16px;
  background-color: #fff;
  position: relative;
  top: -7px
}

.ivu-cascader .ivu-cascader-large .ivu-cascader-menu-item {
  padding: 7px 16px 8px;
  font-size: 14px!important
}

@-moz-document url-prefix() {
  .ivu-cascader .ivu-cascader-menu-item {
    white-space: normal
  }
}

.ivu-cascader .ivu-select-item span {
  color: #ed4014
}

.ivu-cascader-dropdown {
  padding: 5px 0
}

.ivu-cascader-dropdown .ivu-select-dropdown-list {
  max-height: 190px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: auto
}

.ivu-cascader-not-found-tip {
  padding: 5px 0;
  text-align: center;
  color: #c5c8ce
}

.ivu-cascader-not-found-tip li:not([class^=ivu-]) {
  list-style: none;
  margin-bottom: 0
}

.ivu-cascader-not-found .ivu-select-dropdown {
  width: inherit
}

.ivu-cascader-menu {
  display: inline-block;
  min-width: 100px;
  height: 180px;
  margin: 0;
  padding: 5px 0!important;
  vertical-align: top;
  list-style: none;
  border-right: 1px solid #e8eaec;
  overflow: auto
}

.ivu-cascader-menu::-webkit-scrollbar{
  width: 6px;
}

.ivu-cascader-menu:last-child {
  border-right-color: transparent;
  margin-right: -1px
}

.ivu-cascader-menu .ivu-cascader-menu-item {
  position: relative;
  padding-right: 24px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.ivu-cascader-menu .ivu-cascader-menu-item i {
  font-size: 12px;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -8px
}

.ivu-cascader-menu .ivu-cascader-menu-item-active {
  background-color: #262932;
  color: #07f1b7
}

.ivu-cascader-transfer {
  z-index: 1060;
  width: auto;
  padding: 0;
  white-space: nowrap;
  overflow: visible
}

.ivu-cascader-transfer .ivu-cascader-menu-item {
  margin: 0;
  line-height: normal;
  padding: 7px 16px;
  clear: both;
  color: #515a6e;
  font-size: 12px!important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  -webkit-transition: background .2s ease-in-out;
  transition: background .2s ease-in-out
}

.ivu-cascader-transfer .ivu-cascader-menu-item:hover {
  background: #f3f3f3
}

.ivu-cascader-transfer .ivu-cascader-menu-item-focus {
  background: #f3f3f3
}

.ivu-cascader-transfer .ivu-cascader-menu-item-disabled {
  color: #c5c8ce;
  cursor: not-allowed
}

.ivu-cascader-transfer .ivu-cascader-menu-item-disabled:hover {
  color: #c5c8ce;
  background-color: #fff;
  cursor: not-allowed
}

.ivu-cascader-transfer .ivu-cascader-menu-item-selected,.ivu-cascader-transfer .ivu-cascader-menu-item-selected:hover {
  color: #2d8cf0
}

.ivu-cascader-transfer .ivu-cascader-menu-item-divided {
  margin-top: 5px;
  border-top: 1px solid #e8eaec
}

.ivu-cascader-transfer .ivu-cascader-menu-item-divided:before {
  content: '';
  height: 5px;
  display: block;
  margin: 0 -16px;
  background-color: #fff;
  position: relative;
  top: -7px
}

.ivu-cascader-transfer .ivu-cascader-large .ivu-cascader-menu-item {
  padding: 7px 16px 8px;
  font-size: 14px!important
}

@-moz-document url-prefix() {
  .ivu-cascader-transfer .ivu-cascader-menu-item {
    white-space: normal
  }
}

.ivu-cascader-transfer .ivu-select-item span {
  color: #ed4014
}

.ivu-cascader-transfer .ivu-cascader-menu-item {
  padding-right: 24px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.ivu-cascader-transfer .ivu-cascader-menu-item-active {
  background-color: #f3f3f3;
  color: #2d8cf0
}

.ivu-form-item-error .ivu-cascader-arrow {
  color: #ed4014
}

.ivu-slider {
  line-height: normal
}

.ivu-slider-wrap {
  width: 100%;
  height: 6px;
  margin: 16px 0;
  background-color: #17191f;
  border-radius: 3px;
  vertical-align: middle;
  position: relative;
  cursor: pointer
}

.ivu-slider-button-wrap {
  width: 30px;
  height: 18px;
  text-align: center;
  background-color: transparent;
  position: absolute;
  top: -3px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%)
}

.ivu-slider-button-wrap .ivu-tooltip {
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.ivu-slider-button {
  width: 30px;
  height: 12px;
  /*border: 2px solid #57a3f3;*/
  border-radius: 10px;
  background-color: #07f1b7;
  /*-webkit-transition: all .2s linear;
  transition: all .2s linear;*/
  outline: 0
}

.ivu-slider-button-dragging,.ivu-slider-button:focus,.ivu-slider-button:hover {
  /*border-color: #2d8cf0;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5)*/
}

.ivu-slider-button:hover {
  cursor: -webkit-grab;
  cursor: grab
}

.ivu-slider-button-dragging,.ivu-slider-button-dragging:hover {
  cursor: -webkit-grabbing;
  cursor: grabbing
}

.ivu-slider-bar {
  height: 6px;
  background: #7c839f;
  border-radius: 3px;
  position: absolute
}

.ivu-slider-stop {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #ccc;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%)
}

.ivu-slider-disabled {
  cursor: not-allowed
}

.ivu-slider-disabled .ivu-slider-wrap {
  background-color: #ccc;
  cursor: not-allowed
}

.ivu-slider-disabled .ivu-slider-bar {
  background-color: #ccc
}

.ivu-slider-disabled .ivu-slider-button {
  border-color: #ccc
}

.ivu-slider-disabled .ivu-slider-button-dragging,.ivu-slider-disabled .ivu-slider-button:hover {
  border-color: #ccc
}

.ivu-slider-disabled .ivu-slider-button:hover {
  cursor: not-allowed
}

.ivu-slider-disabled .ivu-slider-button-dragging,.ivu-slider-disabled .ivu-slider-button-dragging:hover {
  cursor: not-allowed
}

.ivu-slider-input .ivu-slider-wrap {
  width: auto;
  margin-right: 100px
}

.ivu-slider-input .ivu-input-number {
  float: right;
  margin-top: -14px
}
.ivu-chart-circle {
  display: inline-block;
  position: relative
}

.ivu-chart-circle-inner {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  line-height: 1
}
.ivu-modal {
  width: auto;
  margin: 0 auto;
  position: relative;
  outline: 0;
  top: 100px
}
.ivu-modal-hidden {
  display: none!important
}
.ivu-modal-wrap {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
  outline: 0
}

.ivu-modal-wrap * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent
}
.ivu-modal-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.8);
  height: 100%;
  z-index: 1000
}
.ivu-modal-mask-hidden {
  display: none
}

.ivu-modal-content {
  position: relative;
  background-color: #fff;
  border: 0;
  border-radius: 6px;
  background-clip: padding-box;
  box-shadow: 0 4px 12px rgba(0,0,0,.15)
}

.ivu-modal-content-no-mask {
  pointer-events: auto
}

.ivu-modal-content-drag {
  position: absolute
}

.ivu-modal-content-drag .ivu-modal-header {
  cursor: move
}

.ivu-modal-content-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.ivu-modal-header {
  border-bottom: 1px solid #e8eaec;
  padding: 14px 16px;
  line-height: 1
}

.ivu-modal-header-inner,.ivu-modal-header p {
  display: inline-block;
  width: 100%;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #17233d;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.ivu-modal-header p i,.ivu-modal-header p span {
  vertical-align: middle
}

.ivu-modal-close {
  z-index: 1;
  font-size: 12px;
  position: absolute;
  right: 8px;
  top: 8px;
  overflow: hidden;
  cursor: pointer
}

.ivu-modal-close .ivu-icon-ios-close {
  font-size: 31px;
  color: #999;
  transition: color .2s ease;
  position: relative;
  top: 1px
}

.ivu-modal-close .ivu-icon-ios-close:hover {
  color: #444
}

.ivu-modal-body {
  padding: 16px;
  font-size: 12px;
  line-height: 1.5
}

.ivu-modal-footer {
  border-top: 1px solid #e8eaec;
  padding: 12px 18px;
  text-align: right
}

.ivu-modal-footer button+button {
  margin-left: 8px;
  margin-bottom: 0
}

.ivu-modal-fullscreen {
  width: 100%!important;
  top: 0;
  bottom: 0;
  position: absolute
}

.ivu-modal-fullscreen .ivu-modal-content {
  width: 100%;
  border-radius: 0;
  position: absolute;
  top: 0;
  bottom: 0
}

.ivu-modal-fullscreen .ivu-modal-body {
  width: 100%;
  overflow: auto;
  position: absolute;
  top: 51px;
  bottom: 61px
}

.ivu-modal-fullscreen-no-header .ivu-modal-body {
  top: 0
}

.ivu-modal-fullscreen-no-footer .ivu-modal-body {
  bottom: 0
}

.ivu-modal-fullscreen .ivu-modal-footer {
  position: absolute;
  width: 100%;
  bottom: 0
}

.ivu-modal-no-mask {
  pointer-events: none
}

@media (max-width: 768px) {
  .ivu-modal {
    width:auto!important;
    margin: 10px
  }

  .vertical-center-modal .ivu-modal {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
  }
}

.ivu-modal-confirm {
  padding: 0 4px
}

.ivu-modal-confirm-head {
  padding: 0 12px 0 0
}

.ivu-modal-confirm-head-icon {
  display: inline-block;
  font-size: 28px;
  vertical-align: middle;
  position: relative;
  top: -2px
}

.ivu-modal-confirm-head-icon-info {
  color: #2d8cf0
}

.ivu-modal-confirm-head-icon-success {
  color: #19be6b
}

.ivu-modal-confirm-head-icon-warning {
  color: #f90
}

.ivu-modal-confirm-head-icon-error {
  color: #ed4014
}

.ivu-modal-confirm-head-icon-confirm {
  color: #f90
}

.ivu-modal-confirm-head-title {
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
  font-size: 16px;
  color: #17233d;
  font-weight: 700
}

.ivu-modal-confirm-body {
  padding-left: 42px;
  font-size: 14px;
  color: #515a6e;
  position: relative
}

.ivu-modal-confirm-body-render {
  margin: 0;
  padding: 0
}

.ivu-modal-confirm-footer {
  margin-top: 20px;
  text-align: right
}

.ivu-modal-confirm-footer button+button {
  margin-left: 8px;
  margin-bottom: 0
}
/*-------ivu-switch-----*/

.ivu-switch {
    width: 48px;
    height: 24px;
    line-height: 22px;
    border-radius: 24px;
    vertical-align: middle;
    border: 1px solid #7c839f;
    // background-color: #ccc;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: all .2s ease-in-out;
    display: inline-block;
    &-large {
      width: 60px;
      &.ivu-switch-checked:after {
          left: 37px;
      }
    }
    &-inner {
      color:#7c839f;
      font-size: 12px;
      position: absolute;
      left: 25px;
    }
    &:after {
      box-sizing: border-box;
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background-color: #fff;
      position: absolute;
      left: 1px;
      top: 1px;
      cursor: pointer;
      transition: left .2s ease-in-out,width .2s ease-in-out;
    }
    &-checked {
      border-color: #07f1b7;
      background-color: #07f1b7;

      &:after {
        left: 25px;
      }
      .ivu-switch-inner {
        left: 8px;
        color: #262933;
      }
    }
}

/*-------tooltip-----*/
@var1: #ffffff;
@var2: #515a6e;

.ivu-tooltip {
  &-rel {
    position: relative;
    width: inherit;
  }
  &-popper {
    display: block;
    visibility: visible;
    font-size: 12px;
    line-height: 1.5;
    position: absolute;
    z-index: 1060;
    &[x-placement^=top] {
      padding: 5px 0 8px 0;
      .ivu-tooltip-arrow {
        bottom: 3px;
        border-width: 5px 5px 0;
        border-top-color: rgba(0,0,0,.8);
      }
    }
    &[x-placement^=right] {
      padding: 0 5px 0 8px;
      .ivu-tooltip-arrow {
        left: 3px;
        border-width: 5px 5px 5px 0;
        border-right-color: rgba(0,0,0,.8);
      }
    }
    &[x-placement^=bottom] {
      padding: 8px 0 5px 0;
      .ivu-tooltip-arrow {
        top: 3px;
        border-width: 0 5px 5px;
        border-bottom-color: rgba(0,0,0,.8);
      }
    }
    &[x-placement^=left] {
      padding: 0 8px 0 5px;
      .ivu-tooltip-arrow {
        right: 3px;
        border-width: 5px 0 5px 5px;
        border-left-color: rgba(0,0,0,.8);
      }
    }
    &[x-placement=top] .ivu-tooltip-arrow {
      left: 50%;
      margin-left: -5px;
    }
    &[x-placement=top-start] .ivu-tooltip-arrow {
      left: 16px;
    }
    &[x-placement=top-end] .ivu-tooltip-arrow {
      right: 16px;
    }
    &[x-placement=right] .ivu-tooltip-arrow {
      top: 50%;
      margin-top: -5px;
    }
    &[x-placement=right-start] .ivu-tooltip-arrow {
      top: 8px;
    }
    &[x-placement=right-end] .ivu-tooltip-arrow {
      bottom: 8px;
    }
    &[x-placement=left] .ivu-tooltip-arrow {
      top: 50%;
      margin-top: -5px;
    }
    &[x-placement=left-start] .ivu-tooltip-arrow {
      top: 8px;
    }
    &[x-placement=left-end] .ivu-tooltip-arrow {
      bottom: 8px;
    }
    &[x-placement=bottom] .ivu-tooltip-arrow {
      left: 50%;
      margin-left: -5px;
    }
    &[x-placement=bottom-start] .ivu-tooltip-arrow {
      left: 16px;
    }
    &[x-placement=bottom-end] .ivu-tooltip-arrow {
      right: 16px;
    }
  }
  &-light.ivu-tooltip-popper {
    display: block;
    visibility: visible;
    font-size: 12px;
    line-height: 1.5;
    position: absolute;
    z-index: 1060;
    &[x-placement^=top] {
      padding: 7px 0 10px 0;
      .ivu-tooltip-arrow {
        bottom: 3px;
        border-width: 7px 7px 0;
        border-top-color: rgba(217,217,217,.5);
        &:after {
          content: " ";
          bottom: 1px;
          margin-left: -7px;
          border-bottom-width: 0;
          border-top-width: 7px;
          border-top-color: @var1;
        }
      }
    }
    &[x-placement^=right] {
      padding: 0 7px 0 10px;
      .ivu-tooltip-arrow {
        left: 3px;
        border-width: 7px 7px 7px 0;
        border-right-color: rgba(217,217,217,.5);
        &:after {
          content: " ";
          left: 1px;
          bottom: -7px;
          border-left-width: 0;
          border-right-width: 7px;
          border-right-color: @var1;
        }
      }
    }
    &[x-placement^=bottom] {
      padding: 10px 0 7px 0;
      .ivu-tooltip-arrow {
        top: 3px;
        border-width: 0 7px 7px;
        border-bottom-color: rgba(217,217,217,.5);
        &:after {
          content: " ";
          top: 1px;
          margin-left: -7px;
          border-top-width: 0;
          border-bottom-width: 7px;
          border-bottom-color: @var1;
        }
      }
    }
    &[x-placement^=left] {
      padding: 0 10px 0 7px;
      .ivu-tooltip-arrow {
        right: 3px;
        border-width: 7px 0 7px 7px;
        border-left-color: rgba(217,217,217,.5);
        &:after {
          content: " ";
          right: 1px;
          border-right-width: 0;
          border-left-width: 7px;
          border-left-color: @var1;
          bottom: -7px;
        }
      }
    }
    &[x-placement=top] .ivu-tooltip-arrow {
      left: 50%;
      margin-left: -7px;
    }
    &[x-placement=top-start] .ivu-tooltip-arrow {
      left: 16px;
    }
    &[x-placement=top-end] .ivu-tooltip-arrow {
      right: 16px;
    }
    &[x-placement=right] .ivu-tooltip-arrow {
      top: 50%;
      margin-top: -7px;
    }
    &[x-placement=right-start] .ivu-tooltip-arrow {
      top: 8px;
    }
    &[x-placement=right-end] .ivu-tooltip-arrow {
      bottom: 8px;
    }
    &[x-placement=left] .ivu-tooltip-arrow {
      top: 50%;
      margin-top: -7px;
    }
    &[x-placement=left-start] .ivu-tooltip-arrow {
      top: 8px;
    }
    &[x-placement=left-end] .ivu-tooltip-arrow {
      bottom: 8px;
    }
    &[x-placement=bottom] .ivu-tooltip-arrow {
      left: 50%;
      margin-left: -7px;
    }
    &[x-placement=bottom-start] .ivu-tooltip-arrow {
      left: 16px;
    }
    &[x-placement=bottom-end] .ivu-tooltip-arrow {
      right: 16px;
    }
  }
  &-inner {
    line-height: 12px;
    padding: 5px 5px 6px;
    color: @var1;
    text-align: left;
    text-decoration: none;
    background-color: rgba(0,0,0,.8);
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2);
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    white-space: nowrap;
    &-with-width {
      white-space: pre-wrap;
      text-align: justify;
    }
  }
  &-light .ivu-tooltip-inner {
    background-color: @var1;
    color: @var2;
  }
  &-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
  &-light .ivu-tooltip-arrow {
    border-width: 8px;
    &:after {
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      border-color: transparent;
      border-style: solid;
      content: "";
      border-width: 7px;
    }
  }
}

